{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ]
}
